# model-filer

./: .gitignore  20241018154807_FirstMigration.Designer.cs  20241018154807_FirstMigration.cs  model-filter.sln
ModelFilter.Api/: Dockerfile  ModelFilter.Api.csproj  ModelFilter.Api.http  Program.cs  appsettings.Development.json
ModelFilter.Api/Configuration/: AppDbContextFactory.cs  ConfigureSwagger.cs  ErrorHandleMiddlewares.cs  RequestFilter.cs
ModelFilter.Api/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
ModelFilter.Api/Properties/: launchSettings.json
ModelFilter.Api/Utils/: ConvertFilter.cs
ModelFilter.Api/pipeline/: azure-pipeline-azureregistry.yml  azure-pipeline-dockerhub.yml
ModelFilter.Application/: ModelFilter.Application.csproj  ServiceExtensions.cs
ModelFilter.Application/Behavior/: ValidationBehavior.cs
ModelFilter.Application/Interface/: IJwtService.cs
ModelFilter.Application/UseCases/: DefaultHandle.cs
ModelFilter.Application/UseCases/Token/: GenerateTokenHandle.cs
ModelFilter.Application/UseCases/User/: UserReturnDefault.cs
ModelFilter.Application/UseCases/User/CreateUser/: CreateUserHandle.cs  CreateUserMapping.cs  CreateUserRequest.cs
ModelFilter.Application/UseCases/User/GetUser/: GetUserHandle.cs  GetUserMapping.cs  GetUserRequest.cs
ModelFilter.Application/UseCases/User/LoginUser/: LoginUserHandle.cs  LoginUserRequest.cs  LoginUserResponse.cs
ModelFilter.Application/Utils/: TokenSettings.cs  ValidationsEntity.cs
ModelFilter.Domain/Interface/: IBaseRepository.cs  ICustomNotification.cs  IFilterDynamic.cs  IFilterInterpreterFactory.cs  IFilterTypeInterpreter.cs  IUnitOfWork.cs  IUserRepository.cs  (+1 more)
ModelFilter.Persistence/: ModelFilter.Persistence.csproj  ServiceExtensions.cs
(+36 files in other folders)
